# PromiseList

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/pfh/promiselist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pfh/promiselist/: MainActivity.java  MyApplication.java
app/src/main/java/com/pfh/promiselist/adapter/: CustomItemTouchHelpCallback.java  ManageItemAdapter.java  NavItemAdapter.java  ProjectListAdapter.java  TaskListAdapter.java
app/src/main/java/com/pfh/promiselist/dao/: PresetData.java  RealmDB.java  SimulatedData.java
app/src/main/java/com/pfh/promiselist/event/: msgEvent.java
app/src/main/java/com/pfh/promiselist/model/: BgColor.java  BubbleDrawer.java  CircleBubble.java  MsgEvent.java  MultiItemModel.java  Project.java  Tag.java  Task.java  TaskInfo.java  User.java
app/src/main/java/com/pfh/promiselist/others/: Constant.java  CustomItemAnimator.java  DiffCallback.java  FabBehavior.java  NotificationHelper.java  ScrollAwareFABBehavior.java  SpacesItemDecoration.java
app/src/main/java/com/pfh/promiselist/receiver/: NotificationClickNextReceiver.java
app/src/main/java/com/pfh/promiselist/richeditor/: DataImageView.java  DeletableEditText.java  RichTextEditor.java
app/src/main/java/com/pfh/promiselist/service/: NotificationService.java  RemindService.java
app/src/main/java/com/pfh/promiselist/utils/: AppUtil.java  BitmapUtil.java  CloneUtils.java  ColorsUtil.java  Constant.java  CustomItemAnimator.java  DateUtil.java  DensityUtil.java  FileUtil.java  ImeUtil.java  L.java  LogUtil.java  NetUtil.java  PhoneUtil.java  SDCardUtil.java  SPUtil.java  ScreenUtil.java  ScrollAwareFABBehavior.java  ServiceUtil.java  SnackbarUtil.java  UUidUtils.java  UuidUtils.java
app/src/main/java/com/pfh/promiselist/view/activity/: AboutActivity.java  BaseActivity.java  MainActivity.java  ManageProjectTagActivity.java  NewProjectActivity.java  NewTaskActivity.java  NotificationNewTaskActivity.java  ProjectActivity.java  ProjectListActivity.java  SettingActivity.java  SettingDetailActivity.java  UserActivity.java
app/src/main/java/com/pfh/promiselist/view/fragment/: AboutFragment.java  BaseFragment.java
app/src/main/java/com/pfh/promiselist/viewmodel/: BaseViewModel.java  IViewModel.java  MainViewModel.java
app/src/main/java/com/pfh/promiselist/widget/: BetterFab.java  CircleImageView.java  CircleSurroundText.java  CustomCheckBox.java  CustomPopupWindow.java  FloatBubbleView.java  FloatBubbleView2.java  FlowLayout.java  ManageItemView.java  MemberList.java  NavigationItem.java  NewProjectTaskToolbar.java  OtherSettingSelector.java  ProjectChooseView.java  ProjectItemView.java  ProjectListToolbar.java  ProjectSelector.java  PullableImageView.java  SettingItemIconView.java  SettingItemSwitchView.java  SmoothSwitch.java  TagView.java  TagsChooseView.java  TaskItemTitle.java  TaskItemView.java  TaskItemView2.java  TaskListToolbar.java  TaskPictureView.java  TimeSelector.java  UserToolbar.java
app/src/main/res/anim/: slide_down_to_up.xml  slide_left_to_right.xml  task_list_layout_anim.xml
app/src/main/res/drawable/: circle_surround_grey_shape.xml  circle_surround_red_shape.xml  icon_default_selector.xml  item_selected_bg.xml  nav_item_selector.xml  new_task_bottom_toolbar_bg.xml  rectangle_corner_shape.xml  rectangle_shadow_layer_list.xml  rectangle_solid_shape.xml  tag_bg.xml  task_item_selected_bg.xml  task_item_selector.xml  time_selector_unchecked_item_shape.xml
app/src/main/res/drawable-v21/: nav_item_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_manage_tag.xml  activity_new_project.xml  activity_new_task.xml  activity_notification_new_task.xml  activity_project_list.xml  activity_setting.xml  activity_setting_detail.xml  activity_user.xml  dialog_choose_importance.xml  fragment_about.xml  header_logo.xml  item_add_project.xml  item_add_tag.xml  item_manage_item.xml  item_nav_item.xml  item_other_setting_selector.xml  item_project_list.xml  item_project_selection.xml  item_project_selector.xml  item_tag_selection.xml  item_task_list_task_type.xml  item_task_list_task_type_2.xml  item_task_list_text_type.xml  item_task_list_title_type.xml  layout_manage_item.xml  layout_navigation_item.xml  layout_new_project_task_toolbar.xml  layout_project_item_view.xml  layout_project_list_toolbar.xml  layout_setting_item_icon_view.xml  layout_setting_item_switch_view.xml  layout_tag_view.xml  layout_task_item_view.xml  layout_task_item_view_2.xml  layout_task_list_toolbar.xml  layout_task_picture_view.xml  layout_time_selector.xml  layout_title_item_view.xml  (+5 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pfh/promiselist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
