apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.pfh.promiselist"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    Map<java.lang.String,java.lang.String> dependencies = rootProject.ext.dependencies;
    compile dependencies.appCompat
    compile dependencies.supportDesign
    compile dependencies.cardView
    compile dependencies.recyclerView
    compile dependencies.retrofit
    compile dependencies.retrofitConverterGson
    compile dependencies.retrofitAdapterRxJava
    compile dependencies.okhttp
    compile dependencies.okhttpLoggingInterceptor
    compile dependencies.glide
    compile dependencies.rxJava
    compile dependencies.rxAndroid
    compile dependencies.circleImageView
    compile dependencies.looger
    compile dependencies.eventBus
    compile dependencies.baseRecyclerViewAdapterHelper
    compile dependencies.materialDialogs
    compile dependencies.materialedittext
    compile dependencies.sublimepicker


    testCompile dependencies.jUnit
    testCompile dependencies.mockito
    testCompile dependencies.robolectric

    // LeanCloud 基础包
    compile ('cn.leancloud.android:avoscloud-sdk:v3.+')
    // 推送与实时聊天需要的包
    compile ('cn.leancloud.android:avoscloud-push:v3.+@aar'){transitive = true}
    // LeanCloud 统计包
    compile ('cn.leancloud.android:avoscloud-statistics:v3.+')
    // LeanCloud 用户反馈包
    compile ('cn.leancloud.android:avoscloud-feedback:v3.+@aar')
    // avoscloud-sns：LeanCloud 第三方登录包
    compile ('cn.leancloud.android:avoscloud-sns:v3.+@aar')
    compile ('cn.leancloud.android:qq-sdk:1.6.1-leancloud')
    // 目前新浪微博官方只提供 jar 包的集成方式
    // 请手动下载新浪微博 SDK 的 jar 包，将其放在 libs 目录下进行集成
    // LeanCloud 应用内搜索包
    compile ('cn.leancloud.android:avoscloud-search:v3.+@aar')
}
