<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:orientation="horizontal"
        android:background="@color/manage_toolbar_bg"
        android:gravity="center_vertical"
        android:elevation="@dimen/toolbar_elevation">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/btnStyle"
            android:src="@drawable/ic_arrow_left"
            android:layout_marginLeft="@dimen/toolbar_left_space"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="管理标签"
            android:textSize="@dimen/toolbar_title_text_size"
            android:layout_marginLeft="10dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_plus"
            style="@style/btnStyle"
            android:src="@drawable/ic_plus_grey"
            android:layout_marginRight="@dimen/toolbar_right_space"/>

    </LinearLayout>

    <!--<RelativeLayout
        android:id="@+id/rl_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:clickable="true">

        <ImageView
            android:id="@+id/iv_plus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_plus_grey"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/iv_plus"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:gravity="bottom"
            android:textColor="@color/lightgray"/>

        &lt;!&ndash;<ImageView
            android:id="@+id/iv_edit_ok"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_hook"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:visibility="gone"/>&ndash;&gt;

    </RelativeLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>

</LinearLayout>