<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_new_project_task_toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title"
                    android:textColor="@color/text_second_color_primary"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:met_hideUnderline="true"/>


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_second_color_primary"
                    android:textSize="16sp"
                    android:hint="@string/detail"
                    android:lineSpacingExtra="4dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="10dp"
                    app:met_hideUnderline="true" />

                <com.pfh.promiselist.widget.FlowLayout
                    android:id="@+id/flow_tag_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                </com.pfh.promiselist.widget.FlowLayout>

                <LinearLayout
                    android:id="@+id/ll_pic_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp">

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/new_task_bottom_toolbar_bg">

            <ImageView
                android:id="@+id/iv_tag"
                android:src="@drawable/ic_tag_grey"
                style="@style/btnStyle"/>

            <ImageView
                android:id="@+id/iv_date"
                android:src="@drawable/ic_calendar_grey"
                style="@style/btnStyle"/>

            <ImageView
                android:id="@+id/iv_project"
                android:src="@drawable/ic_package_grey"
                style="@style/btnStyle"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/iv_picture"
                style="@style/btnStyle"
                android:src="@drawable/ic_picture_grey" />

            <ImageView
                android:id="@+id/iv_camera"
                style="@style/btnStyle"
                android:src="@drawable/ic_camera_grey" />

        </LinearLayout>

    </LinearLayout>

    <com.bm.library.PhotoView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/white"
        android:scaleType="fitCenter"/>

</RelativeLayout>