<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_bg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@drawable/bg3">

        <include layout="@layout/layout_new_project_task_toolbar"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="项目名称"
            android:textSize="22sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-25dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fb_add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:elevation="10dp"
            android:transitionName="add"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目成员"
            android:paddingBottom="5dp"
            android:textSize="20sp"/>

        <com.pfh.promiselist.widget.MemberList
            android:id="@+id/memberList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="隐藏项目"
                android:textSize="20sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <com.pfh.promiselist.widget.SmoothSwitch
                android:id="@+id/smoothSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="启用后，该项目中的任务不会在主界面中显示，任务到期时依然会有提醒。"
            android:textSize="16sp"
            android:textColor="@color/grey"
            android:paddingBottom="10dp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="背景图片"
                android:textSize="20sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_default_img"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="为项目选择一张喜欢的背景图片吧！"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:paddingBottom="10dp"/>

    </LinearLayout>





</LinearLayout>