<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_new_project_task_toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:met_primaryColor="?attr/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="标题"
                    app:met_floatingLabelAlwaysShown="true"
                    app:met_floatingLabelTextColor="?attr/colorPrimary" />


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:lineSpacingExtra="4dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    app:met_hideUnderline="true"
                    app:met_primaryColor="?attr/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelAlwaysShown="true"
                    app:met_floatingLabelTextColor="?attr/colorPrimary"
                    app:met_floatingLabelText="详细" />

                <com.pfh.promiselist.widget.FlowLayout
                    android:id="@+id/flow_tag_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                </com.pfh.promiselist.widget.FlowLayout>

                <LinearLayout
                    android:id="@+id/ll_pic_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp">

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/lightgray">

            <ImageView
                android:id="@+id/iv_picture"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_picture_grey"
                android:layout_marginRight="10dp" />
            <ImageView
                android:id="@+id/iv_camera"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera_grey"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/iv_recording"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_recording_grey" />
        </LinearLayout>

    </LinearLayout>

    <com.bm.library.PhotoView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/white"
        android:scaleType="fitCenter"/>

</RelativeLayout>