<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_activity_bg">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.pfh.promiselist.widget.TaskListToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/task_list_layout_anim"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <LinearLayout
            android:id="@+id/ll_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_empty_view"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='该类目下没有任务 \n 点击"+"添加任务 '
                android:textSize="22sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fb_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_plus_white"
            app:backgroundTint="@color/fab_bg"
            app:rippleColor="@color/fab_pressed_bg"
            app:elevation="@dimen/fab_elevation"
            app:fabSize="normal"
            android:layout_margin="10dp"
            android:transitionName="add"/>

    </android.support.design.widget.CoordinatorLayout>

    <ScrollView
        android:id="@+id/nav_sv"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/bg7">

                <com.pfh.promiselist.widget.CircleImageView
                    android:id="@+id/nav_avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/avatar"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"/>

                <ImageView
                    android:id="@+id/iv_setting"
                    android:src="@drawable/ic_setting_grey"
                    style="@style/btnStyle"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:id="@+id/iv_search"
                    android:src="@drawable/ic_search_grey"
                    style="@style/btnStyle"
                    android:layout_toLeftOf="@+id/iv_setting"
                    android:layout_marginTop="5dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <com.pfh.promiselist.widget.NavigationItem
                android:id="@+id/nav_today"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_item_height"
                app:navigationName="@string/today"
                app:navigationIcon="@drawable/ic_today_grey" />

            <com.pfh.promiselist.widget.NavigationItem
                android:id="@+id/nav_all_task"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_item_height"
                app:navigationName="@string/all_tasks"
                app:navigationIcon="@drawable/ic_all_task_grey" />


            <com.pfh.promiselist.widget.NavigationItem
                android:id="@+id/nav_all_projects"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_item_height"
                app:navigationName="@string/all_projects"
                app:navigationIcon="@drawable/ic_folder_grey"
                app:navigationExpand="true" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_projects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"/>

            <com.pfh.promiselist.widget.NavigationItem
                android:id="@+id/nav_all_tags"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_item_height"
                app:navigationName="@string/tag"
                app:navigationIcon="@drawable/ic_all_tags"
                app:navigationExpand="true" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"/>

            <com.pfh.promiselist.widget.NavigationItem
                android:id="@+id/nav_manage_project"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_item_height"
                app:navigationName="@string/manage_projects"
                app:navigationIcon="@drawable/ic_pen" />

            <com.pfh.promiselist.widget.NavigationItem
                android:id="@+id/nav_manage_tag"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_item_height"
                app:navigationName="@string/manage_tags"
                app:navigationIcon="@drawable/ic_pen" />

        </LinearLayout>
    </ScrollView>


</android.support.v4.widget.DrawerLayout>


