<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/default_user_bg"
        android:scaleType="centerCrop">

        <LinearLayout
            android:id="@+id/ll_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/tv_project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Work"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/iv_progress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/avatar"/>

            <TextView
                android:id="@+id/tv_progerss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4/6"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>