<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/task_corner_radius"
    app:cardElevation="@dimen/task_elevation">

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/iv_fixed"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_fixed_blue"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Email jack back"
            android:textSize="@dimen/task_title_text_size"
            android:layout_marginBottom="5dp"/>

        <com.pfh.promiselist.widget.FlowLayout
            android:id="@+id/flow_tag_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title">

        </com.pfh.promiselist.widget.FlowLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>

