<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:gravity="center_vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_back"
        android:src="@drawable/ic_close_dark"
        style="@style/btnStyle"/>

    <TextView
        android:id="@+id/tv_new_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_task"
        android:textSize="@dimen/toolbar_title_text_size"
        android:paddingLeft="10dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/iv_palette"
        android:src="@drawable/ic_palette"
        style="@style/btnStyle"/>

    <ImageView
        android:id="@+id/iv_fixed"
        android:src="@drawable/ic_fixed"
        style="@style/btnStyle"/>

    <ImageView
        android:id="@+id/iv_ok"
        android:src="@drawable/ic_send"
        style="@style/btnStyle"
        android:layout_marginRight="10dp"/>

</LinearLayout>