<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_item_height"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:id="@+id/ll_root"
    android:background="@drawable/nav_item_selector">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:src="@drawable/ic_menu_grey"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_projects"
        android:paddingLeft="20dp"
        android:textSize="16sp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <FrameLayout
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/iv_expand"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_arrow_down"
            android:visibility="gone"
            android:layout_margin="2.5dp"/>

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="6"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="14sp"/>
    </FrameLayout>

</LinearLayout>