<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/ivory"
    android:gravity="center_vertical"
    android:elevation="5dp">

    <FrameLayout
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp">

        <ImageView
            android:id="@+id/iv_projects"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_menu"
            android:background="@drawable/icon_default_selector"/>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_blue_left_arrow"
            android:background="@drawable/icon_default_selector"
            android:visibility="gone"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="搜索任务"
            android:visibility="gone"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_search"
        android:layout_marginLeft="20dp"
        android:background="@drawable/icon_default_selector"/>
    <ImageView
        android:id="@+id/iv_sort"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_sort"
        android:layout_marginLeft="20dp"
        android:background="@drawable/icon_default_selector"/>


    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_more"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/icon_default_selector"/>

</LinearLayout>