<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/rectangle_corner_shape">

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_today"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/tv_today_date"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_surround_grey_shape"
                android:gravity="center"
                android:text="22"
                android:textSize="20sp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="今天"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>

        <LinearLayout
            android:id="@+id/ll_tomorrow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/tv_tomorrow_date"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_surround_grey_shape"
                android:gravity="center"
                android:text="23"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="明天"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>

        <LinearLayout
            android:id="@+id/ll_next_week"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/tv_next_week_date"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_surround_grey_shape"
                android:gravity="center"
                android:text="26"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="下周"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>

        <LinearLayout
            android:id="@+id/ll_customize"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/tv_custom_date"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_surround_grey_shape"
                android:gravity="center"
                android:text="/"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="自定义"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="9"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/circle_surround_grey_shape"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="早上"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>

        <LinearLayout
            android:id="@+id/ll_15"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_15"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="3"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/circle_surround_grey_shape"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="下午"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>

        <LinearLayout
            android:id="@+id/ll_18"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_18"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="6"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/circle_surround_grey_shape"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="晚间"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>
        <LinearLayout
            android:id="@+id/ll2_customize"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_custom_time"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="/"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/circle_surround_grey_shape"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="自定义"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>