<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/rectangle_shadow_layer_list">

    <LinearLayout
        android:id="@+id/ll_date_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:background="@drawable/icon_default_selector"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_clock"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/tv_date_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按日期"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_project_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:background="@drawable/icon_default_selector"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_category"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/tv_project_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按清单"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_importance_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:background="@drawable/icon_default_selector"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_star"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/tv_importance_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按优先级"/>
    </LinearLayout>

</LinearLayout>